.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s ease;
  background-color: rgba(0, 0, 0, 0.5);

  /* width: 100%;
  height: 100%;
  background-image: url("/Images/app-images/bgImage.png");
  background-size: cover;
  background-position: center; */
}

.open {
  opacity: 1;
}

.closing {
  opacity: 0;
}

.mainDivModal{
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  width: 100% !important;
}

.modalContent {
  /* background-color: var(--card-background); */
  background-color: var(--modal-background);
  border-radius: 10px;
  /* max-width: 55% !important; */
  width: 55%;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modalContent::-webkit-scrollbar {
  width: 3px;
}

.modalContent::-webkit-scrollbar-thumb {
  background-color: var(--modal-background);
  border-radius: 10px;
}

.modalContent::-webkit-scrollbar-button {
  display: none;
}

.logo {
  margin-bottom: 10px;
  text-align: center;
}

.logo img {
  height: 58px;
  width: 140px;
}

.closeButton {
  position: absolute;
  top: 15px;
  right: 15px;
  background: transparent;
  border: none;
  color: var(--text-color);
  font-size: 24px;
  cursor: pointer;
  z-index: 10;
}

.bodyWithModal {
  overflow: hidden;
}

@media (max-width: 768px) {
  .modalContent {
    width: 95%;
  }
}
